# flixmash

./: README.md  build.gradle  settings.gradle
src/main/java/com/flixmash/core/: FlixMoviesComponent.java  FlixmashApplication.java
src/main/java/com/flixmash/server/: FlixmashBootstrap.java  FlixmashResource.java  PropertyResource.java
src/main/java/com/flixmash/server/health/: HealthCheck.java
src/main/resources/: eureka-client.properties  flixmash.properties
src/main/webapp/: index.html
