# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package
# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.flixmash.core

com.netflix.karyon.server.bootstrap.class=com.flixmash.server.FlixmashBootstrap

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.flixmash.server.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
#com.netflix.karyon.eureka.disable=true

flixmash.popularMovieList=Lord of the Ring,Matrix,Harry Potter,Gravity